amplify/backend/api/cornellwushu/schema.graphql

type Performances @model @auth(rules: [{allow: public}]) {
  id: ID!
  location: String
  date: AWSDate
  eventName: String
  url: AWSURL
  Members: [Members] @manyToMany(relationName: "PerformancesMembers")
}

type Members @model @auth(rules: [{allow: public}]) {
  id: ID!
  netID: String
  fullName: String
  graduationYear: String
  description: String
  majorAndMinor: String
  funFact: String
  eboardPosition: String
  facebook: AWSURL
  instagram: AWSURL
  yearLeft: Int
  yearJoined: Int
  performancess: [Performances] @manyToMany(relationName: "PerformancesMembers")
  locationOnWebPage: Int
}
 